{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "postinstall": "npx webpack -mode=development",
    "test": "jest --config=jest.config.js",
    "build-dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "build:watch": "webpack -d --watch",
    "start": "node --experimental-modules server/index.mjs",
    "server": "nodemon --experimental-modules server/index.mjs",
    "createDB": "mysql -u root  < db/schema.sql",
    "seedDB": "node --experimental-modules db/seed.mjs",
    "elastic": "npm run-script build && npm run-script server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "acorn": "^6.1.0",
    "aws-sdk": "^2.401.0",
    "cors": "^2.8.5",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "i": "^0.3.6",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "npm": "^6.8.0",
    "react": "^16.8.2",
    "react-awesome-popover": "^3.1.1",
    "react-dom": "^16.8.2",
    "react-tooltip": "^3.9.2",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-airbnb": "^3.2.0"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "jest-environment-enzyme": "^7.0.1",
    "jest-enzyme": "^7.0.1",
    "react-hot-loader": "^4.6.5"
  }
}